D:\c#\New\bin\Debug\net7.0\appsettings.Development.json
D:\c#\New\bin\Debug\net7.0\appsettings.json
D:\c#\New\bin\Debug\net7.0\New.staticwebassets.runtime.json
D:\c#\New\bin\Debug\net7.0\New.exe
D:\c#\New\bin\Debug\net7.0\New.deps.json
D:\c#\New\bin\Debug\net7.0\New.runtimeconfig.json
D:\c#\New\bin\Debug\net7.0\New.dll
D:\c#\New\bin\Debug\net7.0\New.pdb
D:\c#\New\obj\Debug\net7.0\New.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\New\obj\Debug\net7.0\New.AssemblyInfoInputs.cache
D:\c#\New\obj\Debug\net7.0\New.AssemblyInfo.cs
D:\c#\New\obj\Debug\net7.0\New.csproj.CoreCompileInputs.cache
D:\c#\New\obj\Debug\net7.0\New.MvcApplicationPartsAssemblyInfo.cache
D:\c#\New\obj\Debug\net7.0\New.RazorAssemblyInfo.cache
D:\c#\New\obj\Debug\net7.0\New.RazorAssemblyInfo.cs
D:\c#\New\obj\Debug\net7.0\staticwebassets.build.json
D:\c#\New\obj\Debug\net7.0\staticwebassets.development.json
D:\c#\New\obj\Debug\net7.0\staticwebassets\msbuild.New.Microsoft.AspNetCore.StaticWebAssets.props
D:\c#\New\obj\Debug\net7.0\staticwebassets\msbuild.build.New.props
D:\c#\New\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.New.props
D:\c#\New\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.New.props
D:\c#\New\obj\Debug\net7.0\staticwebassets.pack.json
D:\c#\New\obj\Debug\net7.0\scopedcss\bundle\New.styles.css
D:\c#\New\obj\Debug\net7.0\New.dll
D:\c#\New\obj\Debug\net7.0\refint\New.dll
D:\c#\New\obj\Debug\net7.0\New.pdb
D:\c#\New\obj\Debug\net7.0\New.genruntimeconfig.cache
D:\c#\New\obj\Debug\net7.0\ref\New.dll
D:\c#\New\obj\Debug\net7.0\New.csproj.AssemblyReference.cache
D:\c#\New\bin\Debug\net7.0\AWSSDK.Core.dll
D:\c#\New\bin\Debug\net7.0\AWSSDK.SecurityToken.dll
D:\c#\New\bin\Debug\net7.0\DnsClient.dll
D:\c#\New\bin\Debug\net7.0\MongoDB.Bson.dll
D:\c#\New\bin\Debug\net7.0\MongoDB.Driver.dll
D:\c#\New\bin\Debug\net7.0\MongoDB.Driver.Core.dll
D:\c#\New\bin\Debug\net7.0\MongoDB.Libmongocrypt.dll
D:\c#\New\bin\Debug\net7.0\SharpCompress.dll
D:\c#\New\bin\Debug\net7.0\Snappier.dll
D:\c#\New\bin\Debug\net7.0\ZstdSharp.dll
D:\c#\New\bin\Debug\net7.0\runtimes\linux\native\libmongocrypt.so
D:\c#\New\bin\Debug\net7.0\runtimes\osx\native\libmongocrypt.dylib
D:\c#\New\bin\Debug\net7.0\runtimes\win\native\mongocrypt.dll
D:\c#\New\obj\Debug\net7.0\New.csproj.CopyComplete
D:\c#\New\bin\Debug\net7.0\BlazorDateRangePicker.dll
